{
  "name": "FOLK Mysore",
  "short_name": "myFOLK",
  "start_url": "index.html",
  "scope": "./",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "234x160",
      "type": "image/ico"
    }
  ],
  "theme_color": "#ffd31d",
  "background_color": "#333",
  "display": "standalone"
}